classname=com.imagined.wurmunlimited.client.cheats.WUClientPlayerCheats
classpath=WUClientPlayerCheats.jar
sharedClassLoader=true

# The configured value of speedModifier will be used as the minimum
# value for player speed (movement) modifier
speedModifier=1.0f